/asm-3.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/asm-commons-3.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/asm-tree-3.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/geronimo-annotation_1.0_spec-1.1.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/geronimo-jaspic_1.0_spec-1.0.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/geronimo-javamail_1.4_spec-1.7.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/geronimo-jta_1.1_spec-1.1.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/javax.servlet-api-3.0.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/jetty-all-server-8.0.4.v20111024.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
D/jsp////
/jsr311-api-1.1.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
/jta-1.1.jar/1.1/Mon Sep 23 12:20:38 2013/-kb/
