Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)
Main-Class: com.fleety.server.Server_Startup
Class-Path: ./lib/classes12.jar ./lib/db_update.jar ./lib/dataAnalysis.jar 
 ./lib/jetty/asm-3.1.jar ./lib/jetty/asm-commons-3.1.jar ./lib/jetty/asm-tree-3.1.jar ./lib/jetty/geronimo-annotation_1.0_spec-1.1.1.jar 
 ./lib/jetty/geronimo-jaspic_1.0_spec-1.0.jar ./lib/jetty/geronimo-javamail_1.4_spec-1.7.1.jar ./lib/jetty/geronimo-jta_1.1_spec-1.1.1.jar ./lib/jetty/javax.servlet-api-3.0.1.jar 
 ./lib/jetty/jetty-all-server-8.0.4.v20111024.jar ./lib/jetty/jsr311-api-1.1.1.jar ./lib/jetty/jta-1.1.jar 
 ./lib/jetty/jsp/com.sun.el-2.2.0.v201108011116.jar ./lib/jetty/jsp/javax.el-2.2.0.v201108011116.jar ./lib/jetty/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar 
 ./lib/jetty/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar ./lib/jetty/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar ./lib/jetty/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar 
 ./lib/jetty/jsp/org.eclipse.jdt.core-3.7.1.jar ./lib/ant.jar ./lib/redis/json.jar ./lib/redis/commons-collections-3.1.jar ./lib/redis/commons-pool-1.2.jar 
 ./lib/redis/jedis-2.1.0.jar ./lib/quartz.jar ./lib/commons-logging.jar 
 ./lib/wsdl/activation.jar ./lib/wsdl/commons-codec-1.3.jar  ./lib/wsdl/commons-httpclient-3.0.jar  ./lib/wsdl/stax-api-1.0.1.jar 
 ./lib/wsdl/wsdl4j-1.6.1.jar  ./lib/wsdl/wstx-asl-3.2.0.jar  ./lib/wsdl/xfire-all-1.2.6.jar  ./lib/wsdl/XmlSchema-1.1.jar 
 ./lib/wsdl/XmlSchema-1.4.3.jar ./lib/wsdl/jdom.jar ./lib/sqljdbc4.jar ./lib/msbase.jar ./lib/mssqlserver.jar ./lib/msutil.jar
Jar-Version: 1.0.10.1


